## @ x99:6.0
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=0 end_seq=499 input.db_root_path=/home/abhineet/data

## @ x99:6.1
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=500 end_seq=999 input.db_root_path=/home/abhineet/data

## @ x99:6.2
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1000 end_seq=1499 input.db_root_path=/home/abhineet/data

## @ x99:6.3
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1500 end_seq=1999 input.db_root_path=/home/abhineet/data
