## @ x992:9.0
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=0 end_seq=249

## @ x992:9.1
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=250 end_seq=499

## @ x992:9.2
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=500 end_seq=749

## @ x992:9.3
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=750 end_seq=999

## @ x992:10.0
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1000 end_seq=1249

## @ x992:10.1
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1250 end_seq=1499

## @ x992:10.2
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1500 end_seq=1749

## @ x992:10.3
CUDA_VISIBLE_DEVICES=1 python extract_feature.py set=MNIST_MOT_RGB_512x512_1_1000_9600_var interval=6 gpus=1 start_seq=1750 end_seq=1999
